spring.datasource.url=jdbc:mysql://localhost:3306/music_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql

server.port=8001
spring.application.name=music-news
eureka.client.service-url.default-zone=http://localhost:8761/eureka/